{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Unused","order":10,"path":"folders/Unused.yy",},
    {"name":"Animation Curves","order":1,"path":"folders/Unused/Animation Curves.yy",},
    {"name":"Extensions","order":4,"path":"folders/Unused/Extensions.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Unused/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Unused/Paths.yy",},
    {"name":"Sequences","order":2,"path":"folders/Unused/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Unused/Shaders.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Unused/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_PlayerWizardIdle","order":21,"path":"sprites/spr_PlayerWizardIdle/spr_PlayerWizardIdle.yy",},
    {"name":"oEnemy","order":17,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"scr_TimeSource","order":8,"path":"scripts/scr_TimeSource/scr_TimeSource.yy",},
    {"name":"spr_StartGameFloorDupe","order":28,"path":"sprites/spr_StartGameFloorDupe/spr_StartGameFloorDupe.yy",},
    {"name":"rLevelOne","order":1,"path":"rooms/rLevelOne/rLevelOne.yy",},
    {"name":"oCrate","order":10,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oWand","order":14,"path":"objects/oWand/oWand.yy",},
    {"name":"depth_get","order":6,"path":"scripts/depth_get/depth_get.yy",},
    {"name":"oMenuHandler","order":1,"path":"objects/oMenuHandler/oMenuHandler.yy",},
    {"name":"oPathfinder","order":16,"path":"objects/oPathfinder/oPathfinder.yy",},
    {"name":"oEnemyProjectile","order":18,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"oCameraTarget","order":15,"path":"objects/oCameraTarget/oCameraTarget.yy",},
    {"name":"spr_Cursor","order":8,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"spr_PlayerFreeDefaultLeft","order":14,"path":"sprites/spr_PlayerFreeDefaultLeft/spr_PlayerFreeDefaultLeft.yy",},
    {"name":"spr_PlayerWizardDown","order":20,"path":"sprites/spr_PlayerWizardDown/spr_PlayerWizardDown.yy",},
    {"name":"scr_MenuCreate","order":3,"path":"scripts/scr_MenuCreate/scr_MenuCreate.yy",},
    {"name":"spr_Projectile_FireballBasic","order":26,"path":"sprites/spr_Projectile_FireballBasic/spr_Projectile_FireballBasic.yy",},
    {"name":"spr_WandDefault","order":30,"path":"sprites/spr_WandDefault/spr_WandDefault.yy",},
    {"name":"spr_PlayerIcon_FaceDefaultDamaged","order":18,"path":"sprites/spr_PlayerIcon_FaceDefaultDamaged/spr_PlayerIcon_FaceDefaultDamaged.yy",},
    {"name":"spr_PlayerWizardRight","order":23,"path":"sprites/spr_PlayerWizardRight/spr_PlayerWizardRight.yy",},
    {"name":"scr_SaveGame","order":4,"path":"scripts/scr_SaveGame/scr_SaveGame.yy",},
    {"name":"spr_MenuBackground_PlayerMenu","order":10,"path":"sprites/spr_MenuBackground_PlayerMenu/spr_MenuBackground_PlayerMenu.yy",},
    {"name":"spr_Camera","order":4,"path":"sprites/spr_Camera/spr_Camera.yy",},
    {"name":"spr_AnimationPlaceholder","order":7,"path":"sprites/spr_AnimationPlaceholder/spr_AnimationPlaceholder.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oCrateHalf","order":13,"path":"objects/oCrateHalf/oCrateHalf.yy",},
    {"name":"spr_PlayerWizardUp","order":24,"path":"sprites/spr_PlayerWizardUp/spr_PlayerWizardUp.yy",},
    {"name":"spr_StartGameFloor","order":27,"path":"sprites/spr_StartGameFloor/spr_StartGameFloor.yy",},
    {"name":"spr_Projectile","order":25,"path":"sprites/spr_Projectile/spr_Projectile.yy",},
    {"name":"spr_PlayerFreeDefaultRight","order":15,"path":"sprites/spr_PlayerFreeDefaultRight/spr_PlayerFreeDefaultRight.yy",},
    {"name":"scr_DrawSetAll","order":2,"path":"scripts/scr_DrawSetAll/scr_DrawSetAll.yy",},
    {"name":"spr_PlayerFreeDefaultDown","order":13,"path":"sprites/spr_PlayerFreeDefaultDown/spr_PlayerFreeDefaultDown.yy",},
    {"name":"oProjectile","order":9,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"spr_MenuSelection","order":12,"path":"sprites/spr_MenuSelection/spr_MenuSelection.yy",},
    {"name":"fnt_Menu","order":1,"path":"fonts/fnt_Menu/fnt_Menu.yy",},
    {"name":"oButtonExample","order":6,"path":"objects/oButtonExample/oButtonExample.yy",},
    {"name":"spr_Crate","order":2,"path":"sprites/spr_Crate/spr_Crate.yy",},
    {"name":"fnt_Button","order":3,"path":"fonts/fnt_Button/fnt_Button.yy",},
    {"name":"spr_CrateDeath","order":5,"path":"sprites/spr_CrateDeath/spr_CrateDeath.yy",},
    {"name":"scr_PlayerStatusClear","order":1,"path":"scripts/scr_PlayerStatusClear/scr_PlayerStatusClear.yy",},
    {"name":"oAnimation","order":6,"path":"objects/oAnimation/oAnimation.yy",},
    {"name":"spr_PlayerIcon_FaceDefault","order":17,"path":"sprites/spr_PlayerIcon_FaceDefault/spr_PlayerIcon_FaceDefault.yy",},
    {"name":"spr_PlayerIdleDefault","order":19,"path":"sprites/spr_PlayerIdleDefault/spr_PlayerIdleDefault.yy",},
    {"name":"oCrateDeath","order":4,"path":"objects/oCrateDeath/oCrateDeath.yy",},
    {"name":"spr_CursorLoad","order":9,"path":"sprites/spr_CursorLoad/spr_CursorLoad.yy",},
    {"name":"scr_AnimationPlay","order":9,"path":"scripts/scr_AnimationPlay/scr_AnimationPlay.yy",},
    {"name":"spr_EnemyDeath","order":32,"path":"sprites/spr_EnemyDeath/spr_EnemyDeath.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oWall","order":11,"path":"objects/oWall/oWall.yy",},
    {"name":"scr_JumpInDirection","order":7,"path":"scripts/scr_JumpInDirection/scr_JumpInDirection.yy",},
    {"name":"spr_PlayerWizardLeft","order":22,"path":"sprites/spr_PlayerWizardLeft/spr_PlayerWizardLeft.yy",},
    {"name":"oCursor","order":3,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"spr_BackgroundDefault","order":1,"path":"sprites/spr_BackgroundDefault/spr_BackgroundDefault.yy",},
    {"name":"spr_Enemy","order":31,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_ButtonTemplate","order":6,"path":"sprites/spr_ButtonTemplate/spr_ButtonTemplate.yy",},
    {"name":"spr_PlayerFreeDefaultUp","order":16,"path":"sprites/spr_PlayerFreeDefaultUp/spr_PlayerFreeDefaultUp.yy",},
    {"name":"fnt_MenuTitle","order":2,"path":"fonts/fnt_MenuTitle/fnt_MenuTitle.yy",},
    {"name":"scr_Dummy","order":11,"path":"scripts/scr_Dummy/scr_Dummy.yy",},
    {"name":"oWallHalf","order":12,"path":"objects/oWallHalf/oWallHalf.yy",},
    {"name":"spr_Wall","order":29,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_MenuBackgroundDefault","order":11,"path":"sprites/spr_MenuBackgroundDefault/spr_MenuBackgroundDefault.yy",},
    {"name":"spr_CrateHalf","order":3,"path":"sprites/spr_CrateHalf/spr_CrateHalf.yy",},
    {"name":"oRoomEvents","order":8,"path":"objects/oRoomEvents/oRoomEvents.yy",},
    {"name":"oButtonParent","order":5,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"scr_LoadGame","order":5,"path":"scripts/scr_LoadGame/scr_LoadGame.yy",},
    {"name":"scr_ProjectileCreate","order":10,"path":"scripts/scr_ProjectileCreate/scr_ProjectileCreate.yy",},
  ],
}